DATABASE_URL=
SESSION_ID=Prince~Q1RznY4L#RhNastquXLT0-y3ZObrRvXjeufQ-6p38BNqT76V4byI
REMOVEBG_KEY=
PREFIX=.
MODE=private
AutoReaction=false
STATUSVIEW=true
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
Status_Saver=false
STATUSLIKES=true
REPLY_STATUS=false
antidelete=true
BOT_NAME=AFTAB_OFFICIAL
AUTOREAD=false
AlwaysOnline=false
OWNERS=923015326254;AFTAB-KHAN
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by AFTAB KHAN

